buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = ""
group= "whiterose.foundation" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Foundation"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

configurations {
     compile.extendsFrom bundle
}

dependencies {
    compile files('libs/Forestry-4.10.17-dev.jar')
    compile files('libs/BiblioCraft[v1.11.7][MC1.7.10].jar')
    //bundle fileTree(dir: "libs", includes: ["*.jar"])
    }

/*jar {
    // merge dependency jars
    from {
        configurations.bundle.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // FIX: Exclude mcmod.info and other mod metadata from dependencies
    exclude("META-INF/MANIFEST.MF")
    exclude("mcmod.info")
    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}*/


// FIX: Streamlined resource processing to prevent mcmod.info duplication.
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                "version": project.version,
                "mcversion": project.minecraft.version
        ])
    }
}
